preferred-citation:
  type: article
  authors:
  - family-names: "Mahmoud"
    given-names: "Ahmed H."    
  - family-names: "Porumbescu"
    given-names: "Serban D."    
  - family-names: "Owens"
    given-names: "John D."  
  doi: "10.1145/3450626.3459748"
  journal: "ACM Transactions on Graphics"
  month: aug
  pages = "104:1--104:16"
  title: "{RXM}esh: A {GPU} Mesh Data Structure"
  articleno: 104
  issue_date: "August 2021"
  number: 4
  volume: 40
  year: 2021
  url: "https://escholarship.org/uc/item/8r5848vp"
  full_talk: "https://youtu.be/Se_cNAol4hY"
  short_talk: "https://youtu.be/V_SHMXnCVws"
